{
  "domain": "cordcloud.uno",
  "email":"${env.CORDCLOUD_USERNAME}",
  "pwd": "${env.CORDCLOUD_PASSWORD}", 
  "bot_token": "cordcloud_bot", 
  "chat_id": "Nokia7P", 
  "msg_prefix": "【CordCloud签到】" 

}
